1;pound;100;40;normal
2;karate-chop;100;50;fighting
3;double-slap;85;15;normal
4;comet-punch;85;18;normal
5;mega-punch;85;80;normal
6;pay-day;100;40;normal
7;fire-punch;100;75;fire
8;ice-punch;100;75;ice
9;thunder-punch;100;75;electric
10;scratch;100;40;normal
11;vice-grip;100;55;normal
12;guillotine;30;None;normal
13;razor-wind;100;80;normal
14;swords-dance;None;None;normal
15;cut;95;50;normal
16;gust;100;40;flying
17;wing-attack;100;60;flying
18;whirlwind;None;None;normal
19;fly;95;90;flying
20;bind;85;15;normal
21;slam;75;80;normal
22;vine-whip;100;45;grass
23;stomp;100;65;normal
24;double-kick;100;30;fighting
25;mega-kick;75;120;normal
26;jump-kick;95;100;fighting
27;rolling-kick;85;60;fighting
28;sand-attack;100;None;ground
29;headbutt;100;70;normal
30;horn-attack;100;65;normal
31;fury-attack;85;15;normal
32;horn-drill;30;None;normal
33;tackle;100;40;normal
34;body-slam;100;85;normal
35;wrap;90;15;normal
36;take-down;85;90;normal
37;thrash;100;120;normal
38;double-edge;100;120;normal
39;tail-whip;100;None;normal
40;poison-sting;100;15;poison
41;twineedle;100;25;bug
42;pin-missile;95;25;bug
43;leer;100;None;normal
44;bite;100;60;dark
45;growl;100;None;normal
46;roar;None;None;normal
47;sing;55;None;normal
48;supersonic;55;None;normal
49;sonic-boom;90;None;normal
50;disable;100;None;normal
51;acid;100;40;poison
52;ember;100;40;fire
53;flamethrower;100;90;fire
54;mist;None;None;ice
55;water-gun;100;40;water
56;hydro-pump;80;110;water
57;surf;100;90;water
58;ice-beam;100;90;ice
59;blizzard;70;110;ice
60;psybeam;100;65;psychic
61;bubble-beam;100;65;water
62;aurora-beam;100;65;ice
63;hyper-beam;90;150;normal
64;peck;100;35;flying
65;drill-peck;100;80;flying
66;submission;80;80;fighting
67;low-kick;100;None;fighting
68;counter;100;None;fighting
69;seismic-toss;100;None;fighting
70;strength;100;80;normal
71;absorb;100;20;grass
72;mega-drain;100;40;grass
73;leech-seed;90;None;grass
74;growth;None;None;normal
75;razor-leaf;95;55;grass
76;solar-beam;100;120;grass
77;poison-powder;75;None;poison
78;stun-spore;75;None;grass
79;sleep-powder;75;None;grass
80;petal-dance;100;120;grass
81;string-shot;95;None;bug
82;dragon-rage;100;None;dragon
83;fire-spin;85;35;fire
84;thunder-shock;100;40;electric
85;thunderbolt;100;90;electric
86;thunder-wave;90;None;electric
87;thunder;70;110;electric
88;rock-throw;90;50;rock
89;earthquake;100;100;ground
90;fissure;30;None;ground
91;dig;100;80;ground
92;toxic;90;None;poison
93;confusion;100;50;psychic
94;psychic;100;90;psychic
95;hypnosis;60;None;psychic
96;meditate;None;None;psychic
97;agility;None;None;psychic
98;quick-attack;100;40;normal
99;rage;100;20;normal
100;teleport;None;None;psychic
101;night-shade;100;None;ghost
102;mimic;None;None;normal
103;screech;85;None;normal
104;double-team;None;None;normal
105;recover;None;None;normal
106;harden;None;None;normal
107;minimize;None;None;normal
108;smokescreen;100;None;normal
109;confuse-ray;100;None;ghost
110;withdraw;None;None;water
111;defense-curl;None;None;normal
112;barrier;None;None;psychic
113;light-screen;None;None;psychic
114;haze;None;None;ice
115;reflect;None;None;psychic
116;focus-energy;None;None;normal
117;bide;None;None;normal
118;metronome;None;None;normal
119;mirror-move;None;None;flying
120;self-destruct;100;200;normal
121;egg-bomb;75;100;normal
122;lick;100;30;ghost
123;smog;70;30;poison
124;sludge;100;65;poison
125;bone-club;85;65;ground
126;fire-blast;85;110;fire
127;waterfall;100;80;water
128;clamp;85;35;water
129;swift;None;60;normal
130;skull-bash;100;130;normal
131;spike-cannon;100;20;normal
132;constrict;100;10;normal
133;amnesia;None;None;psychic
134;kinesis;80;None;psychic
135;soft-boiled;None;None;normal
136;high-jump-kick;90;130;fighting
137;glare;100;None;normal
138;dream-eater;100;100;psychic
139;poison-gas;90;None;poison
140;barrage;85;15;normal
141;leech-life;100;80;bug
142;lovely-kiss;75;None;normal
143;sky-attack;90;140;flying
144;transform;None;None;normal
145;bubble;100;40;water
146;dizzy-punch;100;70;normal
147;spore;100;None;grass
148;flash;100;None;normal
149;psywave;100;None;psychic
150;splash;None;None;normal
151;acid-armor;None;None;poison
152;crabhammer;90;100;water
153;explosion;100;250;normal
154;fury-swipes;80;18;normal
155;bonemerang;90;50;ground
156;rest;None;None;psychic
157;rock-slide;90;75;rock
158;hyper-fang;90;80;normal
159;sharpen;None;None;normal
160;conversion;None;None;normal
161;tri-attack;100;80;normal
162;super-fang;90;None;normal
163;slash;100;70;normal
164;substitute;None;None;normal
165;struggle;None;50;normal
166;sketch;None;None;normal
167;triple-kick;90;10;fighting
168;thief;100;60;dark
169;spider-web;None;None;bug
170;mind-reader;None;None;normal
171;nightmare;100;None;ghost
172;flame-wheel;100;60;fire
173;snore;100;50;normal
174;curse;None;None;ghost
175;flail;100;None;normal
176;conversion-2;None;None;normal
177;aeroblast;95;100;flying
178;cotton-spore;100;None;grass
179;reversal;100;None;fighting
180;spite;100;None;ghost
181;powder-snow;100;40;ice
182;protect;None;None;normal
183;mach-punch;100;40;fighting
184;scary-face;100;None;normal
185;feint-attack;None;60;dark
186;sweet-kiss;75;None;fairy
187;belly-drum;None;None;normal
188;sludge-bomb;100;90;poison
189;mud-slap;100;20;ground
190;octazooka;85;65;water
191;spikes;None;None;ground
192;zap-cannon;50;120;electric
193;foresight;None;None;normal
194;destiny-bond;None;None;ghost
195;perish-song;None;None;normal
196;icy-wind;95;55;ice
197;detect;None;None;fighting
198;bone-rush;90;25;ground
199;lock-on;None;None;normal
200;outrage;100;120;dragon
201;sandstorm;None;None;rock
202;giga-drain;100;75;grass
203;endure;None;None;normal
204;charm;100;None;fairy
205;rollout;90;30;rock
206;false-swipe;100;40;normal
207;swagger;85;None;normal
208;milk-drink;None;None;normal
209;spark;100;65;electric
210;fury-cutter;95;40;bug
211;steel-wing;90;70;steel
212;mean-look;None;None;normal
213;attract;100;None;normal
214;sleep-talk;None;None;normal
215;heal-bell;None;None;normal
216;return;100;None;normal
217;present;90;None;normal
218;frustration;100;None;normal
219;safeguard;None;None;normal
220;pain-split;None;None;normal
221;sacred-fire;95;100;fire
222;magnitude;100;None;ground
223;dynamic-punch;50;100;fighting
224;megahorn;85;120;bug
225;dragon-breath;100;60;dragon
226;baton-pass;None;None;normal
227;encore;100;None;normal
228;pursuit;100;40;dark
229;rapid-spin;100;50;normal
230;sweet-scent;100;None;normal
231;iron-tail;75;100;steel
232;metal-claw;95;50;steel
233;vital-throw;None;70;fighting
234;morning-sun;None;None;normal
235;synthesis;None;None;grass
236;moonlight;None;None;fairy
237;hidden-power;100;60;normal
238;cross-chop;80;100;fighting
239;twister;100;40;dragon
240;rain-dance;None;None;water
241;sunny-day;None;None;fire
242;crunch;100;80;dark
243;mirror-coat;100;None;psychic
244;psych-up;None;None;normal
245;extreme-speed;100;80;normal
246;ancient-power;100;60;rock
247;shadow-ball;100;80;ghost
248;future-sight;100;120;psychic
249;rock-smash;100;40;fighting
250;whirlpool;85;35;water
251;beat-up;100;None;dark
252;fake-out;100;40;normal
253;uproar;100;90;normal
254;stockpile;None;None;normal
255;spit-up;100;None;normal
256;swallow;None;None;normal
257;heat-wave;90;95;fire
258;hail;None;None;ice
259;torment;100;None;dark
260;flatter;100;None;dark
261;will-o-wisp;85;None;fire
262;memento;100;None;dark
263;facade;100;70;normal
264;focus-punch;100;150;fighting
265;smelling-salts;100;70;normal
266;follow-me;None;None;normal
267;nature-power;None;None;normal
268;charge;None;None;electric
269;taunt;100;None;dark
270;helping-hand;None;None;normal
271;trick;100;None;psychic
272;role-play;None;None;psychic
273;wish;None;None;normal
274;assist;None;None;normal
275;ingrain;None;None;grass
276;superpower;100;120;fighting
277;magic-coat;None;None;psychic
278;recycle;None;None;normal
279;revenge;100;60;fighting
280;brick-break;100;75;fighting
281;yawn;None;None;normal
282;knock-off;100;65;dark
283;endeavor;100;None;normal
284;eruption;100;150;fire
285;skill-swap;None;None;psychic
286;imprison;None;None;psychic
287;refresh;None;None;normal
288;grudge;None;None;ghost
289;snatch;None;None;dark
290;secret-power;100;70;normal
291;dive;100;80;water
292;arm-thrust;100;15;fighting
293;camouflage;None;None;normal
294;tail-glow;None;None;bug
295;luster-purge;100;70;psychic
296;mist-ball;100;70;psychic
297;feather-dance;100;None;flying
298;teeter-dance;100;None;normal
299;blaze-kick;90;85;fire
300;mud-sport;None;None;ground
301;ice-ball;90;30;ice
302;needle-arm;100;60;grass
303;slack-off;None;None;normal
304;hyper-voice;100;90;normal
305;poison-fang;100;50;poison
306;crush-claw;95;75;normal
307;blast-burn;90;150;fire
308;hydro-cannon;90;150;water
309;meteor-mash;90;90;steel
310;astonish;100;30;ghost
311;weather-ball;100;50;normal
312;aromatherapy;None;None;grass
313;fake-tears;100;None;dark
314;air-cutter;95;60;flying
315;overheat;90;130;fire
316;odor-sleuth;None;None;normal
317;rock-tomb;95;60;rock
318;silver-wind;100;60;bug
319;metal-sound;85;None;steel
320;grass-whistle;55;None;grass
321;tickle;100;None;normal
322;cosmic-power;None;None;psychic
323;water-spout;100;150;water
324;signal-beam;100;75;bug
325;shadow-punch;None;60;ghost
326;extrasensory;100;80;psychic
327;sky-uppercut;90;85;fighting
328;sand-tomb;85;35;ground
329;sheer-cold;30;None;ice
330;muddy-water;85;90;water
331;bullet-seed;100;25;grass
332;aerial-ace;None;60;flying
333;icicle-spear;100;25;ice
334;iron-defense;None;None;steel
335;block;None;None;normal
336;howl;None;None;normal
337;dragon-claw;100;80;dragon
338;frenzy-plant;90;150;grass
339;bulk-up;None;None;fighting
340;bounce;85;85;flying
341;mud-shot;95;55;ground
342;poison-tail;100;50;poison
343;covet;100;60;normal
344;volt-tackle;100;120;electric
345;magical-leaf;None;60;grass
346;water-sport;None;None;water
347;calm-mind;None;None;psychic
348;leaf-blade;100;90;grass
349;dragon-dance;None;None;dragon
350;rock-blast;90;25;rock
351;shock-wave;None;60;electric
352;water-pulse;100;60;water
353;doom-desire;100;140;steel
354;psycho-boost;90;140;psychic
355;roost;None;None;flying
356;gravity;None;None;psychic
357;miracle-eye;None;None;psychic
358;wake-up-slap;100;70;fighting
359;hammer-arm;90;100;fighting
360;gyro-ball;100;None;steel
361;healing-wish;None;None;psychic
362;brine;100;65;water
363;natural-gift;100;None;normal
364;feint;100;30;normal
365;pluck;100;60;flying
366;tailwind;None;None;flying
367;acupressure;None;None;normal
368;metal-burst;100;None;steel
369;u-turn;100;70;bug
370;close-combat;100;120;fighting
371;payback;100;50;dark
372;assurance;100;60;dark
373;embargo;100;None;dark
374;fling;100;None;dark
375;psycho-shift;100;None;psychic
376;trump-card;None;None;normal
377;heal-block;100;None;psychic
378;wring-out;100;None;normal
379;power-trick;None;None;psychic
380;gastro-acid;100;None;poison
381;lucky-chant;None;None;normal
382;me-first;None;None;normal
383;copycat;None;None;normal
384;power-swap;None;None;psychic
385;guard-swap;None;None;psychic
386;punishment;100;None;dark
387;last-resort;100;140;normal
388;worry-seed;100;None;grass
389;sucker-punch;100;70;dark
390;toxic-spikes;None;None;poison
391;heart-swap;None;None;psychic
392;aqua-ring;None;None;water
393;magnet-rise;None;None;electric
394;flare-blitz;100;120;fire
395;force-palm;100;60;fighting
396;aura-sphere;None;80;fighting
397;rock-polish;None;None;rock
398;poison-jab;100;80;poison
399;dark-pulse;100;80;dark
400;night-slash;100;70;dark
401;aqua-tail;90;90;water
402;seed-bomb;100;80;grass
403;air-slash;95;75;flying
404;x-scissor;100;80;bug
405;bug-buzz;100;90;bug
406;dragon-pulse;100;85;dragon
407;dragon-rush;75;100;dragon
408;power-gem;100;80;rock
409;drain-punch;100;75;fighting
410;vacuum-wave;100;40;fighting
411;focus-blast;70;120;fighting
412;energy-ball;100;90;grass
413;brave-bird;100;120;flying
414;earth-power;100;90;ground
415;switcheroo;100;None;dark
416;giga-impact;90;150;normal
417;nasty-plot;None;None;dark
418;bullet-punch;100;40;steel
419;avalanche;100;60;ice
420;ice-shard;100;40;ice
421;shadow-claw;100;70;ghost
422;thunder-fang;95;65;electric
423;ice-fang;95;65;ice
424;fire-fang;95;65;fire
425;shadow-sneak;100;40;ghost
426;mud-bomb;85;65;ground
427;psycho-cut;100;70;psychic
428;zen-headbutt;90;80;psychic
429;mirror-shot;85;65;steel
430;flash-cannon;100;80;steel
431;rock-climb;85;90;normal
432;defog;None;None;flying
433;trick-room;None;None;psychic
434;draco-meteor;90;130;dragon
435;discharge;100;80;electric
436;lava-plume;100;80;fire
437;leaf-storm;90;130;grass
438;power-whip;85;120;grass
439;rock-wrecker;90;150;rock
440;cross-poison;100;70;poison
441;gunk-shot;80;120;poison
442;iron-head;100;80;steel
443;magnet-bomb;None;60;steel
444;stone-edge;80;100;rock
445;captivate;100;None;normal
446;stealth-rock;None;None;rock
447;grass-knot;100;None;grass
448;chatter;100;65;flying
449;judgment;100;100;normal
450;bug-bite;100;60;bug
451;charge-beam;90;50;electric
452;wood-hammer;100;120;grass
453;aqua-jet;100;40;water
454;attack-order;100;90;bug
455;defend-order;None;None;bug
456;heal-order;None;None;bug
457;head-smash;80;150;rock
458;double-hit;90;35;normal
459;roar-of-time;90;150;dragon
460;spacial-rend;95;100;dragon
461;lunar-dance;None;None;psychic
462;crush-grip;100;None;normal
463;magma-storm;75;100;fire
464;dark-void;50;None;dark
465;seed-flare;85;120;grass
466;ominous-wind;100;60;ghost
467;shadow-force;100;120;ghost
468;hone-claws;None;None;dark
469;wide-guard;None;None;rock
470;guard-split;None;None;psychic
471;power-split;None;None;psychic
472;wonder-room;None;None;psychic
473;psyshock;100;80;psychic
474;venoshock;100;65;poison
475;autotomize;None;None;steel
476;rage-powder;None;None;bug
477;telekinesis;None;None;psychic
478;magic-room;None;None;psychic
479;smack-down;100;50;rock
480;storm-throw;100;60;fighting
481;flame-burst;100;70;fire
482;sludge-wave;100;95;poison
483;quiver-dance;None;None;bug
484;heavy-slam;100;None;steel
485;synchronoise;100;120;psychic
486;electro-ball;100;None;electric
487;soak;100;None;water
488;flame-charge;100;50;fire
489;coil;None;None;poison
490;low-sweep;100;65;fighting
491;acid-spray;100;40;poison
492;foul-play;100;95;dark
493;simple-beam;100;None;normal
494;entrainment;100;None;normal
495;after-you;None;None;normal
496;round;100;60;normal
497;echoed-voice;100;40;normal
498;chip-away;100;70;normal
499;clear-smog;None;50;poison
500;stored-power;100;20;psychic
501;quick-guard;None;None;fighting
502;ally-switch;None;None;psychic
503;scald;100;80;water
504;shell-smash;None;None;normal
505;heal-pulse;None;None;psychic
506;hex;100;65;ghost
507;sky-drop;100;60;flying
508;shift-gear;None;None;steel
509;circle-throw;90;60;fighting
510;incinerate;100;60;fire
511;quash;100;None;dark
512;acrobatics;100;55;flying
513;reflect-type;None;None;normal
514;retaliate;100;70;normal
515;final-gambit;100;None;fighting
516;bestow;None;None;normal
517;inferno;50;100;fire
518;water-pledge;100;80;water
519;fire-pledge;100;80;fire
520;grass-pledge;100;80;grass
521;volt-switch;100;70;electric
522;struggle-bug;100;50;bug
523;bulldoze;100;60;ground
524;frost-breath;90;60;ice
525;dragon-tail;90;60;dragon
526;work-up;None;None;normal
527;electroweb;95;55;electric
528;wild-charge;100;90;electric
529;drill-run;95;80;ground
530;dual-chop;90;40;dragon
531;heart-stamp;100;60;psychic
532;horn-leech;100;75;grass
533;sacred-sword;100;90;fighting
534;razor-shell;95;75;water
535;heat-crash;100;None;fire
536;leaf-tornado;90;65;grass
537;steamroller;100;65;bug
538;cotton-guard;None;None;grass
539;night-daze;95;85;dark
540;psystrike;100;100;psychic
541;tail-slap;85;25;normal
542;hurricane;70;110;flying
543;head-charge;100;120;normal
544;gear-grind;85;50;steel
545;searing-shot;100;100;fire
546;techno-blast;100;120;normal
547;relic-song;100;75;normal
548;secret-sword;100;85;fighting
549;glaciate;95;65;ice
550;bolt-strike;85;130;electric
551;blue-flare;85;130;fire
552;fiery-dance;100;80;fire
553;freeze-shock;90;140;ice
554;ice-burn;90;140;ice
555;snarl;95;55;dark
556;icicle-crash;90;85;ice
557;v-create;95;180;fire
558;fusion-flare;100;100;fire
559;fusion-bolt;100;100;electric
560;flying-press;95;100;fighting
561;mat-block;None;None;fighting
562;belch;90;120;poison
563;rototiller;None;None;ground
564;sticky-web;None;None;bug
565;fell-stinger;100;50;bug
566;phantom-force;100;90;ghost
567;trick-or-treat;100;None;ghost
568;noble-roar;100;None;normal
569;ion-deluge;None;None;electric
570;parabolic-charge;100;65;electric
571;forests-curse;100;None;grass
572;petal-blizzard;100;90;grass
573;freeze-dry;100;70;ice
574;disarming-voice;None;40;fairy
575;parting-shot;100;None;dark
576;topsy-turvy;None;None;dark
577;draining-kiss;100;50;fairy
578;crafty-shield;None;None;fairy
579;flower-shield;None;None;fairy
580;grassy-terrain;None;None;grass
581;misty-terrain;None;None;fairy
582;electrify;None;None;electric
583;play-rough;90;90;fairy
584;fairy-wind;100;40;fairy
585;moonblast;100;95;fairy
586;boomburst;100;140;normal
587;fairy-lock;None;None;fairy
588;kings-shield;None;None;steel
589;play-nice;None;None;normal
590;confide;None;None;normal
591;diamond-storm;95;100;rock
592;steam-eruption;95;110;water
593;hyperspace-hole;None;80;psychic
594;water-shuriken;100;15;water
595;mystical-fire;100;75;fire
596;spiky-shield;None;None;grass
597;aromatic-mist;None;None;fairy
598;eerie-impulse;100;None;electric
599;venom-drench;100;None;poison
600;powder;100;None;bug
601;geomancy;None;None;fairy
602;magnetic-flux;None;None;electric
603;happy-hour;None;None;normal
604;electric-terrain;None;None;electric
605;dazzling-gleam;100;80;fairy
606;celebrate;None;None;normal
607;hold-hands;None;None;normal
608;baby-doll-eyes;100;None;fairy
609;nuzzle;100;20;electric
610;hold-back;100;40;normal
611;infestation;100;20;bug
612;power-up-punch;100;40;fighting
613;oblivion-wing;100;80;flying
614;thousand-arrows;100;90;ground
615;thousand-waves;100;90;ground
616;lands-wrath;100;90;ground
617;light-of-ruin;90;140;fairy
618;origin-pulse;85;110;water
619;precipice-blades;85;120;ground
620;dragon-ascent;100;120;flying
621;hyperspace-fury;None;100;dark
658;catastropika;None;210;electric
659;shore-up;None;None;ground
660;first-impression;100;90;bug
661;baneful-bunker;None;None;poison
662;spirit-shackle;100;80;ghost
663;darkest-lariat;100;85;dark
664;sparkling-aria;100;90;water
665;ice-hammer;90;100;ice
666;floral-healing;None;None;fairy
667;high-horsepower;95;95;ground
668;strength-sap;100;None;grass
669;solar-blade;100;125;grass
670;leafage;100;40;grass
671;spotlight;None;None;normal
672;toxic-thread;100;None;poison
673;laser-focus;None;None;normal
674;gear-up;None;None;steel
675;throat-chop;100;80;dark
676;pollen-puff;100;90;bug
677;anchor-shot;100;80;steel
678;psychic-terrain;None;None;psychic
679;lunge;100;80;bug
680;fire-lash;100;80;fire
681;power-trip;100;20;dark
682;burn-up;100;130;fire
683;speed-swap;None;None;psychic
684;smart-strike;None;70;steel
685;purify;None;None;poison
686;revelation-dance;100;90;normal
687;core-enforcer;100;100;dragon
688;trop-kick;100;70;grass
689;instruct;None;None;psychic
690;beak-blast;100;100;flying
691;clanging-scales;100;110;dragon
692;dragon-hammer;100;90;dragon
693;brutal-swing;100;60;dark
694;aurora-veil;None;None;ice
695;sinister-arrow-raid;None;180;ghost
696;malicious-moonsault;None;180;dark
697;oceanic-operetta;None;195;water
698;guardian-of-alola;None;None;fairy
699;soul-stealing-7-star-strike;None;195;ghost
700;stoked-sparksurfer;None;175;electric
701;pulverizing-pancake;None;210;normal
702;extreme-evoboost;None;None;normal
703;genesis-supernova;None;185;psychic
704;shell-trap;100;150;fire
705;fleur-cannon;90;130;fairy
706;psychic-fangs;100;85;psychic
707;stomping-tantrum;100;75;ground
708;shadow-bone;100;85;ghost
709;accelerock;100;40;rock
710;liquidation;100;85;water
711;prismatic-laser;100;160;psychic
712;spectral-thief;100;90;ghost
713;sunsteel-strike;100;100;steel
714;moongeist-beam;100;100;ghost
715;tearful-look;None;None;normal
716;zing-zap;100;80;electric
717;natures-madness;90;None;fairy
718;multi-attack;100;120;normal
719;10-000-000-volt-thunderbolt;None;195;electric
720;mind-blown;100;150;fire
721;plasma-fists;100;100;electric
722;photon-geyser;100;100;psychic
723;light-that-burns-the-sky;None;200;psychic
724;searing-sunraze-smash;None;200;steel
725;menacing-moonraze-maelstrom;None;200;ghost
726;lets-snuggle-forever;None;190;fairy
727;splintered-stormshards;None;190;rock
728;clangorous-soulblaze;None;185;dragon
729;zippy-zap;100;80;electric
730;splishy-splash;100;90;water
731;floaty-fall;95;90;flying
732;pika-papow;None;None;electric
733;bouncy-bubble;100;60;water
734;buzzy-buzz;100;60;electric
735;sizzly-slide;100;60;fire
736;glitzy-glow;95;80;psychic
737;baddy-bad;95;80;dark
738;sappy-seed;90;100;grass
739;freezy-frost;90;100;ice
740;sparkly-swirl;85;120;fairy
741;veevee-volley;None;None;normal
742;double-iron-bash;100;60;steel
743;max-guard;None;None;normal
744;dynamax-cannon;100;100;dragon
745;snipe-shot;100;80;water
746;jaw-lock;100;80;dark
747;stuff-cheeks;None;None;normal
748;no-retreat;None;None;fighting
749;tar-shot;100;None;rock
750;magic-powder;100;None;psychic
751;dragon-darts;100;50;dragon
752;teatime;None;None;normal
753;octolock;100;None;fighting
754;bolt-beak;100;85;electric
755;fishious-rend;100;85;water
756;court-change;100;None;normal
757;max-flare;None;100;fire
758;max-flutterby;None;10;bug
759;max-lightning;None;10;electric
760;max-strike;None;10;normal
761;max-knuckle;None;10;fighting
762;max-phantasm;None;10;ghost
763;max-hailstorm;None;10;ice
764;max-ooze;None;10;poison
765;max-geyser;None;10;water
766;max-airstream;None;10;flying
767;max-starfall;None;10;fairy
768;max-wyrmwind;None;10;dragon
769;max-mindstorm;None;10;psychic
770;max-rockfall;None;10;rock
771;max-quake;None;10;ground
772;max-darkness;None;10;dark
773;max-overgrowth;None;10;grass
774;max-steelspike;None;10;steel
775;clangorous-soul;100;None;dragon
776;body-press;100;80;fighting
777;decorate;None;None;fairy
778;drum-beating;100;80;grass
779;snap-trap;100;35;grass
780;pyro-ball;90;120;fire
781;behemoth-blade;100;100;steel
782;behemoth-bash;100;100;steel
783;aura-wheel;100;110;electric
784;breaking-swipe;100;60;dragon
785;branch-poke;100;40;grass
786;overdrive;100;80;electric
787;apple-acid;100;80;grass
788;grav-apple;100;80;grass
789;spirit-break;100;75;fairy
790;strange-steam;95;90;fairy
791;life-dew;None;None;water
792;obstruct;100;None;dark
793;false-surrender;None;80;dark
794;meteor-assault;100;150;fighting
795;eternabeam;90;160;dragon
796;steel-beam;95;140;steel
797;expanding-force;100;80;psychic
798;steel-roller;100;130;steel
799;scale-shot;90;25;dragon
800;meteor-beam;90;120;rock
801;shell-side-arm;100;90;poison
802;misty-explosion;100;100;fairy
803;grassy-glide;100;70;grass
804;rising-voltage;100;70;electric
805;terrain-pulse;100;50;normal
806;skitter-smack;90;70;bug
807;burning-jealousy;100;70;fire
808;lash-out;100;75;dark
809;poltergeist;90;110;ghost
810;corrosive-gas;100;None;poison
811;coaching;None;None;fighting
812;flip-turn;100;60;water
813;triple-axel;90;20;ice
814;dual-wingbeat;90;40;flying
815;scorching-sands;100;70;ground
816;jungle-healing;None;None;grass
817;wicked-blow;100;80;dark
818;surging-strikes;100;25;water
819;thunder-cage;90;80;electric
820;dragon-energy;100;150;dragon
821;freezing-glare;100;90;psychic
822;fiery-wrath;100;90;dark
823;thunderous-kick;100;90;fighting
824;glacial-lance;100;130;ice
825;astral-barrage;100;120;ghost
826;eerie-spell;100;80;psychic
