1;Bulbasaur;grass;poison;294;216;216;251;251;207;
2;Ivysaur;grass;poison;324;245;247;284;284;240;
3;Venusaur;grass;poison;364;289;291;328;328;284;
4;Charmander;fire;fire;282;223;203;240;218;251;
5;Charmeleon;fire;fire;320;249;236;284;251;284;
6;Charizard;fire;flying;360;293;280;348;295;328;
7;Squirtle;water;water;292;214;251;218;249;203;
8;Wartortle;water;water;322;247;284;251;284;236;
9;Blastoise;water;water;362;291;328;295;339;280;
10;Caterpie;bug;bug;294;174;185;152;152;207;
11;Metapod;bug;bug;304;152;229;163;163;174;
12;Butterfree;bug;flying;324;207;218;306;284;262;
13;Weedle;bug;poison;284;185;174;152;152;218;
14;Kakuna;bug;poison;294;163;218;163;163;185;
15;Beedrill;bug;poison;334;306;196;207;284;273;
16;Pidgey;normal;flying;284;207;196;185;185;232;
17;Pidgeotto;normal;flying;330;240;229;218;218;265;
18;Pidgeot;normal;flying;370;284;273;262;262;331;
19;Rattata;normal;normal;264;232;185;163;185;267;
20;Raticate;normal;normal;314;287;240;218;262;322;
21;Spearow;normal;flying;284;240;174;177;177;262;
22;Fearow;normal;flying;334;306;251;243;243;328;
23;Ekans;poison;poison;274;240;205;196;227;229;
24;Arbok;poison;poison;324;317;260;251;282;284;
25;Pikachu;electric;electric;274;229;196;218;218;306;
26;Raichu;electric;electric;324;306;229;306;284;350;
27;Sandshrew;ground;ground;304;273;295;152;174;196;
28;Sandslash;ground;ground;354;328;350;207;229;251;
29;Nidoran-f;poison;poison;314;212;223;196;196;199;
30;Nidorina;poison;poison;344;245;256;229;229;232;
31;Nidoqueen;poison;ground;384;311;300;273;295;276;
32;Nidoran-m;poison;poison;296;234;196;196;196;218;
33;Nidorino;poison;poison;326;267;234;229;229;251;
34;Nidoking;poison;ground;366;333;278;295;273;295;
35;Clefairy;fairy;fairy;344;207;214;240;251;185;
36;Clefable;fairy;fairy;394;262;269;317;306;240;
37;Vulpix;fire;fire;280;199;196;218;251;251;
38;Ninetales;fire;fire;350;276;273;287;328;328;
39;Jigglypuff;normal;fairy;434;207;152;207;163;152;
40;Wigglytuff;normal;fairy;484;262;207;295;218;207;
41;Zubat;poison;flying;284;207;185;174;196;229;
42;Golbat;poison;flying;354;284;262;251;273;306;
43;Oddish;grass;poison;294;218;229;273;251;174;
44;Gloom;grass;poison;324;251;262;295;273;196;
45;Vileplume;grass;poison;354;284;295;350;306;218;
46;Paras;bug;grass;274;262;229;207;229;163;
47;Parasect;bug;grass;324;317;284;240;284;174;
48;Venonat;bug;poison;324;229;218;196;229;207;
49;Venomoth;bug;poison;344;251;240;306;273;306;
50;Diglett;ground;ground;224;229;163;185;207;317;
51;Dugtrio;ground;ground;274;328;218;218;262;372;
52;Meowth;normal;normal;284;207;185;196;196;306;
53;Persian;normal;normal;334;262;240;251;251;361;
54;Psyduck;water;water;304;223;214;251;218;229;
55;Golduck;water;water;364;289;280;317;284;295;
56;Mankey;fighting;fighting;284;284;185;185;207;262;
57;Primeape;fighting;fighting;334;339;240;240;262;317;
58;Growlithe;fire;fire;314;262;207;262;218;240;
59;Arcanine;fire;fire;384;350;284;328;284;317;
60;Poliwag;water;water;284;218;196;196;196;306;
61;Poliwhirl;water;water;334;251;251;218;218;306;
62;Poliwrath;water;fighting;384;317;317;262;306;262;
63;Abra;psychic;psychic;254;152;141;339;229;306;
64;Kadabra;psychic;psychic;284;185;174;372;262;339;
65;Alakazam;psychic;psychic;314;218;207;405;317;372;
66;Machop;fighting;fighting;344;284;218;185;185;185;
67;Machoke;fighting;fighting;364;328;262;218;240;207;
68;Machamp;fighting;fighting;384;394;284;251;295;229;
69;Bellsprout;grass;poison;304;273;185;262;174;196;
70;Weepinbell;grass;poison;334;306;218;295;207;229;
71;Victreebel;grass;poison;364;339;251;328;262;262;
72;Tentacool;water;poison;284;196;185;218;328;262;
73;Tentacruel;water;poison;364;262;251;284;372;328;
74;Geodude;rock;ground;284;284;328;174;174;152;
75;Graveler;rock;ground;314;317;361;207;207;185;
76;Golem;rock;ground;364;372;394;229;251;207;
77;Ponyta;fire;fire;304;295;229;251;251;306;
78;Rapidash;fire;fire;334;328;262;284;284;339;
79;Slowpoke;water;psychic;384;251;251;196;196;141;
80;Slowbro;water;psychic;394;273;350;328;284;174;
81;Magnemite;electric;steel;254;185;262;317;229;207;
82;Magneton;electric;steel;304;240;317;372;262;262;
83;Farfetchd;normal;flying;308;306;229;236;245;240;
84;Doduo;normal;flying;274;295;207;185;185;273;
85;Dodrio;normal;flying;324;350;262;240;240;350;
86;Seel;water;water;334;207;229;207;262;207;
87;Dewgong;water;ice;384;262;284;262;317;262;
88;Grimer;poison;poison;364;284;218;196;218;163;
89;Muk;poison;poison;414;339;273;251;328;218;
90;Shellder;water;water;264;251;328;207;163;196;
91;Cloyster;water;ice;304;317;504;295;207;262;
92;Gastly;ghost;poison;264;185;174;328;185;284;
93;Haunter;ghost;poison;294;218;207;361;229;317;
94;Gengar;ghost;poison;324;251;240;394;273;350;
95;Onix;rock;ground;274;207;460;174;207;262;
96;Drowzee;psychic;psychic;324;214;207;203;306;201;
97;Hypno;psychic;psychic;374;269;262;269;361;256;
98;Krabby;water;water;264;339;306;163;163;218;
99;Kingler;water;water;314;394;361;218;218;273;
100;Voltorb;electric;electric;284;174;218;229;229;328;
101;Electrode;electric;electric;324;218;262;284;284;438;
102;Exeggcute;grass;psychic;324;196;284;240;207;196;
103;Exeggutor;grass;psychic;394;317;295;383;273;229;
104;Cubone;ground;ground;304;218;317;196;218;185;
105;Marowak;ground;ground;324;284;350;218;284;207;
106;Hitmonlee;fighting;fighting;304;372;225;185;350;300;
107;Hitmonchan;fighting;fighting;304;339;282;185;350;276;
108;Lickitung;normal;normal;384;229;273;240;273;174;
109;Koffing;poison;poison;284;251;317;240;207;185;
110;Weezing;poison;poison;334;306;372;295;262;240;
111;Rhyhorn;ground;rock;364;295;317;174;174;163;
112;Rhydon;ground;rock;414;394;372;207;207;196;
113;Chansey;normal;normal;704;119;119;185;339;218;
114;Tangela;grass;grass;334;229;361;328;196;240;
115;Kangaskhan;normal;normal;414;317;284;196;284;306;
116;Horsea;water;water;264;196;262;262;163;240;
117;Seadra;water;water;314;251;317;317;207;295;
118;Goldeen;water;water;294;256;240;185;218;247;
119;Seaking;water;water;364;311;251;251;284;258;
120;Staryu;water;water;264;207;229;262;229;295;
121;Starmie;water;psychic;324;273;295;328;295;361;
122;Mr-mime;psychic;fairy;284;207;251;328;372;306;
123;Scyther;bug;flying;344;350;284;229;284;339;
124;Jynx;ice;psychic;334;218;185;361;317;317;
125;Electabuzz;electric;electric;334;291;234;317;295;339;
126;Magmar;fire;fire;334;317;234;328;295;313;
127;Pinsir;bug;bug;334;383;328;229;262;295;
128;Tauros;normal;normal;354;328;317;196;262;350;
129;Magikarp;water;water;244;130;229;141;152;284;
130;Gyarados;water;flying;394;383;282;240;328;287;
131;Lapras;water;ice;464;295;284;295;317;240;
132;Ditto;normal;normal;300;214;214;214;214;214;
133;Eevee;normal;normal;314;229;218;207;251;229;
134;Vaporeon;water;water;464;251;240;350;317;251;
135;Jolteon;electric;electric;334;251;240;350;317;394;
136;Flareon;fire;fire;334;394;240;317;350;251;
137;Porygon;normal;normal;334;240;262;295;273;196;
138;Omanyte;rock;water;274;196;328;306;229;185;
139;Omastar;rock;water;344;240;383;361;262;229;
140;Kabuto;rock;water;264;284;306;229;207;229;
141;Kabutops;rock;water;324;361;339;251;262;284;
142;Aerodactyl;rock;flying;364;339;251;240;273;394;
143;Snorlax;normal;normal;524;350;251;251;350;174;
144;Articuno;ice;flying;384;295;328;317;383;295;
145;Zapdos;electric;flying;384;306;295;383;306;328;
146;Moltres;fire;flying;384;328;306;383;295;306;
147;Dratini;dragon;dragon;286;249;207;218;218;218;
148;Dragonair;dragon;dragon;326;293;251;262;262;262;
149;Dragonite;dragon;flying;386;403;317;328;328;284;
150;Mewtwo;psychic;psychic;416;350;306;447;306;394;
151;Mew;psychic;psychic;404;328;328;328;328;328;
152;Chikorita;grass;grass;294;216;251;216;251;207;
153;Bayleef;grass;grass;324;245;284;247;284;240;
154;Meganium;grass;grass;364;289;328;291;328;284;
155;Cyndaquil;fire;fire;282;223;203;240;218;251;
156;Quilava;fire;fire;320;249;236;284;251;284;
157;Typhlosion;fire;fire;360;293;280;348;295;328;
158;Totodile;water;water;304;251;249;205;214;203;
159;Croconaw;water;water;334;284;284;238;247;236;
160;Feraligatr;water;water;374;339;328;282;291;280;
161;Sentret;normal;normal;274;210;183;185;207;152;
162;Furret;normal;normal;374;276;249;207;229;306;
163;Hoothoot;normal;flying;324;174;174;188;232;218;
164;Noctowl;normal;flying;404;218;218;298;320;262;
165;Ledyba;bug;flying;284;152;174;196;284;229;
166;Ledian;bug;flying;314;185;218;229;350;295;
167;Spinarak;bug;poison;284;240;196;196;196;174;
168;Ariados;bug;poison;344;306;262;240;262;196;
169;Crobat;poison;flying;374;306;284;262;284;394;
170;Chinchou;water;electric;354;192;192;232;232;256;
171;Lanturn;water;electric;454;236;236;276;276;256;
172;Pichu;electric;electric;244;196;141;185;185;240;
173;Cleffa;fairy;fairy;304;163;170;207;229;141;
174;Igglybuff;normal;fairy;384;174;141;196;152;141;
175;Togepi;fairy;fairy;274;152;251;196;251;152;
176;Togetic;fairy;flying;314;196;295;284;339;196;
177;Natu;psychic;flying;284;218;207;262;207;262;
178;Xatu;psychic;flying;334;273;262;317;262;317;
179;Mareep;electric;electric;314;196;196;251;207;185;
180;Flaaffy;electric;electric;344;229;229;284;240;207;
181;Ampharos;electric;electric;384;273;295;361;306;229;
182;Bellossom;grass;grass;354;284;317;306;328;218;
183;Marill;water;fairy;344;152;218;152;218;196;
184;Azumarill;water;fairy;404;218;284;240;284;218;
185;Sudowoodo;rock;rock;344;328;361;174;251;174;
186;Politoed;water;water;384;273;273;306;328;262;
187;Hoppip;grass;flying;274;185;196;185;229;218;
188;Skiploom;grass;flying;314;207;218;207;251;284;
189;Jumpluff;grass;flying;354;229;262;229;317;350;
190;Aipom;normal;normal;314;262;229;196;229;295;
191;Sunkern;grass;grass;264;174;174;174;174;174;
192;Sunflora;grass;grass;354;273;229;339;295;174;
193;Yanma;bug;flying;334;251;207;273;207;317;
194;Wooper;water;ground;314;207;207;163;163;141;
195;Quagsire;water;ground;394;295;295;251;251;185;
196;Espeon;psychic;psychic;334;251;240;394;317;350;
197;Umbreon;dark;dark;394;251;350;240;394;251;
198;Murkrow;dark;flying;324;295;201;295;201;309;
199;Slowking;water;psychic;394;273;284;328;350;174;
200;Misdreavus;ghost;ghost;324;240;240;295;295;295;
201;Unown;psychic;psychic;300;267;214;267;214;214;
202;Wobbuffet;psychic;psychic;584;181;236;181;236;181;
203;Girafarig;normal;psychic;344;284;251;306;251;295;
204;Pineco;bug;bug;304;251;306;185;185;141;
205;Forretress;bug;steel;354;306;416;240;240;196;
206;Dunsparce;normal;normal;404;262;262;251;251;207;
207;Gligar;ground;flying;334;273;339;185;251;295;
208;Steelix;steel;ground;354;295;548;229;251;174;
209;Snubbull;fairy;fairy;324;284;218;196;196;174;
210;Granbull;fairy;fairy;384;372;273;240;240;207;
211;Qwilfish;water;poison;334;317;295;229;229;295;
212;Scizor;bug;steel;344;394;328;229;284;251;
213;Shuckle;bug;rock;244;130;614;130;614;119;
214;Heracross;bug;fighting;364;383;273;196;317;295;
215;Sneasel;dark;ice;314;317;229;185;273;361;
216;Teddiursa;normal;normal;324;284;218;218;218;196;
217;Ursaring;normal;normal;384;394;273;273;273;229;
218;Slugma;fire;fire;284;196;196;262;196;152;
219;Magcargo;fire;rock;324;218;372;306;284;174;
220;Swinub;ice;ground;304;218;196;174;174;218;
221;Piloswine;ice;ground;404;328;284;240;240;218;
222;Corsola;water;rock;334;229;317;251;317;185;
223;Remoraid;water;water;274;251;185;251;185;251;
224;Octillery;water;water;354;339;273;339;273;207;
225;Delibird;ice;flying;294;229;207;251;207;273;
226;Mantine;water;flying;374;196;262;284;416;262;
227;Skarmory;steel;flying;334;284;416;196;262;262;
228;Houndour;dark;fire;294;240;174;284;218;251;
229;Houndoom;dark;fire;354;306;218;350;284;317;
230;Kingdra;water;dragon;354;317;317;317;317;295;
231;Phanpy;ground;ground;384;240;240;196;196;196;
232;Donphan;ground;ground;384;372;372;240;240;218;
233;Porygon2;normal;normal;374;284;306;339;317;240;
234;Stantler;normal;normal;350;317;245;295;251;295;
235;Smeargle;normal;normal;314;152;185;152;207;273;
236;Tyrogue;fighting;fighting;274;185;185;185;185;185;
237;Hitmontop;fighting;fighting;304;317;317;185;350;262;
238;Smoochum;ice;psychic;294;174;141;295;251;251;
239;Elekid;electric;electric;294;247;190;251;229;317;
240;Magby;fire;fire;294;273;190;262;229;291;
241;Miltank;normal;normal;394;284;339;196;262;328;
242;Blissey;normal;normal;714;130;130;273;405;229;
243;Raikou;electric;electric;384;295;273;361;328;361;
244;Entei;fire;fire;434;361;295;306;273;328;
245;Suicune;water;water;404;273;361;306;361;295;
246;Larvitar;rock;ground;304;249;218;207;218;199;
247;Pupitar;rock;ground;344;293;262;251;262;221;
248;Tyranitar;rock;dark;404;403;350;317;328;243;
249;Lugia;psychic;flying;416;306;394;306;447;350;
250;Ho-oh;fire;flying;416;394;306;350;447;306;
251;Celebi;psychic;grass;404;328;328;328;328;328;
252;Treecko;grass;grass;284;207;185;251;229;262;
253;Grovyle;grass;grass;304;251;207;295;251;317;
254;Sceptile;grass;grass;344;295;251;339;295;372;
255;Torchic;fire;fire;294;240;196;262;218;207;
256;Combusken;fire;fighting;324;295;240;295;240;229;
257;Blaziken;fire;fighting;364;372;262;350;262;284;
258;Mudkip;water;water;304;262;218;218;218;196;
259;Marshtomp;water;ground;344;295;262;240;262;218;
260;Swampert;water;ground;404;350;306;295;306;240;
261;Poochyena;dark;dark;274;229;185;174;174;185;
262;Mightyena;dark;dark;344;306;262;240;240;262;
263;Zigzagoon;normal;normal;280;174;199;174;199;240;
264;Linoone;normal;normal;360;262;243;218;243;328;
265;Wurmple;bug;bug;294;207;185;152;174;152;
266;Silcoon;bug;bug;304;185;229;163;163;141;
267;Beautifly;bug;flying;324;262;218;328;218;251;
268;Cascoon;bug;bug;304;185;229;163;163;141;
269;Dustox;bug;poison;324;218;262;218;306;251;
270;Lotad;water;grass;284;174;174;196;218;174;
271;Lombre;water;grass;324;218;218;240;262;218;
272;Ludicolo;water;grass;364;262;262;306;328;262;
273;Seedot;grass;grass;284;196;218;174;174;174;
274;Nuzleaf;grass;dark;344;262;196;240;196;240;
275;Shiftry;grass;dark;384;328;240;306;240;284;
276;Taillow;normal;flying;284;229;174;174;174;295;
277;Swellow;normal;flying;324;295;240;273;218;383;
278;Wingull;water;flying;284;174;174;229;174;295;
279;Pelipper;water;flying;324;218;328;317;262;251;
280;Ralts;psychic;fairy;260;163;163;207;185;196;
281;Kirlia;psychic;fairy;280;185;185;251;229;218;
282;Gardevoir;psychic;fairy;340;251;251;383;361;284;
283;Surskit;bug;water;284;174;179;218;223;251;
284;Masquerain;bug;flying;344;240;245;328;289;284;
285;Shroomish;grass;grass;324;196;240;196;240;185;
286;Breloom;grass;fighting;324;394;284;240;240;262;
287;Slakoth;normal;normal;324;240;240;185;185;174;
288;Vigoroth;normal;normal;364;284;284;229;229;306;
289;Slaking;normal;normal;504;460;328;317;251;328;
290;Nincada;bug;ground;266;207;306;174;174;196;
291;Ninjask;bug;flying;326;306;207;218;218;460;
292;Shedinja;bug;ghost;1;306;207;174;174;196;
293;Whismur;normal;normal;332;221;159;221;159;170;
294;Loudred;normal;normal;372;265;203;265;203;214;
295;Exploud;normal;normal;412;309;247;309;269;258;
296;Makuhita;fighting;fighting;348;240;174;152;174;163;
297;Hariyama;fighting;fighting;492;372;240;196;240;218;
298;Azurill;normal;fairy;304;152;196;152;196;152;
299;Nosepass;rock;rock;264;207;405;207;306;174;
300;Skitty;normal;normal;304;207;207;185;185;218;
301;Delcatty;normal;normal;344;251;251;229;229;306;
302;Sableye;dark;ghost;304;273;273;251;251;218;
303;Mawile;steel;fairy;304;295;295;229;229;218;
304;Aron;steel;rock;304;262;328;196;196;174;
305;Lairon;steel;rock;324;306;416;218;218;196;
306;Aggron;steel;rock;344;350;504;240;240;218;
307;Meditite;fighting;psychic;264;196;229;196;229;240;
308;Medicham;fighting;psychic;324;240;273;240;273;284;
309;Electrike;electric;electric;284;207;196;251;196;251;
310;Manectric;electric;electric;344;273;240;339;240;339;
311;Plusle;electric;electric;324;218;196;295;273;317;
312;Minun;electric;electric;324;196;218;273;295;317;
313;Volbeat;bug;bug;334;269;273;212;295;295;
314;Illumise;bug;bug;334;212;273;269;295;295;
315;Roselia;grass;poison;304;240;207;328;284;251;
316;Gulpin;poison;poison;344;203;225;203;225;196;
317;Swalot;poison;poison;404;269;291;269;291;229;
318;Carvanha;water;dark;294;306;152;251;152;251;
319;Sharpedo;water;dark;344;372;196;317;196;317;
320;Wailmer;water;water;464;262;185;262;185;240;
321;Wailord;water;water;544;306;207;306;207;240;
322;Numel;fire;ground;324;240;196;251;207;185;
323;Camerupt;fire;ground;344;328;262;339;273;196;
324;Torkoal;fire;fire;344;295;416;295;262;152;
325;Spoink;psychic;psychic;324;163;185;262;284;240;
326;Grumpig;psychic;psychic;364;207;251;306;350;284;
327;Spinda;normal;normal;324;240;240;240;240;240;
328;Trapinch;ground;ground;294;328;207;207;207;130;
329;Vibrava;ground;dragon;304;262;218;218;218;262;
330;Flygon;ground;dragon;364;328;284;284;284;328;
331;Cacnea;grass;grass;304;295;196;295;196;185;
332;Cacturne;grass;dark;344;361;240;361;240;229;
333;Swablu;normal;flying;294;196;240;196;273;218;
334;Altaria;dragon;flying;354;262;306;262;339;284;
335;Zangoose;normal;normal;350;361;240;240;240;306;
336;Seviper;poison;poison;350;328;240;328;240;251;
337;Lunatone;rock;psychic;384;229;251;317;295;262;
338;Solrock;rock;psychic;384;317;295;229;251;262;
339;Barboach;water;ground;304;214;203;210;199;240;
340;Whiscash;water;ground;424;280;269;276;265;240;
341;Corphish;water;water;290;284;251;218;185;185;
342;Crawdaunt;water;dark;330;372;295;306;229;229;
343;Baltoy;ground;psychic;284;196;229;196;262;229;
344;Claydol;ground;psychic;324;262;339;262;372;273;
345;Lileep;rock;grass;336;199;278;243;300;159;
346;Cradily;rock;grass;376;287;322;287;344;203;
347;Anorith;rock;bug;294;317;218;196;218;273;
348;Armaldo;rock;bug;354;383;328;262;284;207;
349;Feebas;water;water;244;141;152;130;229;284;
350;Milotic;water;water;394;240;282;328;383;287;
351;Castform;normal;normal;344;262;262;262;262;262;
352;Kecleon;normal;normal;324;306;262;240;372;196;
353;Shuppet;ghost;ghost;292;273;185;247;181;207;
354;Banette;ghost;ghost;332;361;251;291;247;251;
355;Duskull;ghost;ghost;244;196;306;174;306;163;
356;Dusclops;ghost;ghost;284;262;394;240;394;163;
357;Tropius;grass;flying;402;258;291;267;300;221;
358;Chimecho;psychic;psychic;354;218;284;317;306;251;
359;Absol;dark;dark;334;394;240;273;240;273;
360;Wynaut;psychic;psychic;394;159;214;159;214;159;
361;Snorunt;ice;ice;304;218;218;218;218;218;
362;Glalie;ice;ice;364;284;284;284;284;284;
363;Spheal;ice;water;344;196;218;229;218;163;
364;Sealeo;ice;water;384;240;262;273;262;207;
365;Walrein;ice;water;424;284;306;317;306;251;
366;Clamperl;water;water;274;249;295;271;229;179;
367;Huntail;water;water;314;337;339;315;273;223;
368;Gorebyss;water;water;314;293;339;359;273;223;
369;Relicanth;water;rock;404;306;394;207;251;229;
370;Luvdisc;water;water;290;174;229;196;251;322;
371;Bagon;dragon;dragon;294;273;240;196;174;218;
372;Shelgon;dragon;dragon;334;317;328;240;218;218;
373;Salamence;dragon;flying;394;405;284;350;284;328;
374;Beldum;steel;psychic;284;229;284;185;240;174;
375;Metang;steel;psychic;324;273;328;229;284;218;
376;Metagross;steel;psychic;364;405;394;317;306;262;
377;Regirock;rock;rock;364;328;548;218;328;218;
378;Regice;ice;ice;364;218;328;328;548;218;
379;Registeel;steel;steel;364;273;438;273;438;218;
380;Latias;dragon;psychic;364;284;306;350;394;350;
381;Latios;dragon;psychic;364;306;284;394;350;350;
382;Kyogre;water;water;404;328;306;438;416;306;
383;Groudon;ground;ground;404;438;416;328;306;306;
384;Rayquaza;dragon;flying;414;438;306;438;306;317;
385;Jirachi;steel;psychic;404;328;328;328;328;328;
386;Deoxys-normal;psychic;psychic;304;438;218;438;218;438;
387;Turtwig;grass;grass;314;258;249;207;229;177;
388;Grotle;grass;grass;354;304;295;229;251;188;
389;Torterra;grass;ground;394;348;339;273;295;232;
390;Chimchar;fire;fire;292;236;205;236;205;243;
391;Monferno;fire;fighting;332;280;223;280;223;287;
392;Infernape;fire;fighting;356;337;265;337;265;346;
393;Piplup;water;water;310;221;225;243;232;196;
394;Prinplup;water;water;332;254;258;287;276;218;
395;Empoleon;water;steel;372;298;302;353;331;240;
396;Starly;normal;flying;284;229;174;174;174;240;
397;Staravia;normal;flying;314;273;218;196;196;284;
398;Staraptor;normal;flying;374;372;262;218;240;328;
399;Bidoof;normal;normal;322;207;196;185;196;177;
400;Bibarel;normal;water;362;295;240;229;240;265;
401;Kricketot;bug;bug;278;163;199;163;199;163;
402;Kricketune;bug;bug;358;295;221;229;221;251;
403;Shinx;electric;electric;294;251;183;196;183;207;
404;Luxio;electric;electric;324;295;216;240;216;240;
405;Luxray;electric;electric;364;372;282;317;282;262;
406;Budew;grass;poison;284;174;185;218;262;229;
407;Roserade;grass;poison;324;262;251;383;339;306;
408;Cranidos;rock;rock;338;383;196;174;174;236;
409;Rampardos;rock;rock;398;471;240;251;218;236;
410;Shieldon;rock;steel;264;201;368;201;302;174;
411;Bastiodon;rock;steel;324;223;478;212;412;174;
412;Burmy;bug;bug;284;172;207;172;207;188;
413;Wormadam-plant;bug;grass;324;238;295;282;339;188;
414;Mothim;bug;flying;344;315;218;315;218;254;
415;Combee;bug;flying;264;174;201;174;201;262;
416;Vespiquen;bug;flying;344;284;333;284;333;196;
417;Pachirisu;electric;electric;324;207;262;207;306;317;
418;Buizel;water;water;314;251;185;240;174;295;
419;Floatzel;water;water;374;339;229;295;218;361;
420;Cherubi;grass;grass;294;185;207;245;225;185;
421;Cherrim;grass;grass;344;240;262;300;280;295;
422;Shellos;water;water;356;214;214;234;245;183;
423;Gastrodon;water;ground;426;291;258;311;289;194;
424;Ambipom;normal;normal;354;328;254;240;254;361;
425;Drifloon;ghost;flying;384;218;183;240;205;262;
426;Drifblim;ghost;flying;504;284;205;306;227;284;
427;Buneary;normal;normal;314;254;205;205;232;295;
428;Lopunny;normal;normal;334;276;293;227;320;339;
429;Mismagius;ghost;ghost;324;240;240;339;339;339;
430;Honchkrow;dark;flying;404;383;223;339;223;265;
431;Glameow;normal;normal;302;229;201;201;190;295;
432;Purugly;normal;normal;346;289;249;249;238;355;
433;Chingling;psychic;psychic;294;174;218;251;218;207;
434;Stunky;poison;dark;330;247;212;199;199;271;
435;Skuntank;poison;dark;410;313;256;265;243;293;
436;Bronzor;steel;psychic;318;161;298;161;298;159;
437;Bronzong;steel;psychic;338;304;364;282;364;181;
438;Bonsly;rock;rock;304;284;317;130;207;130;
439;Mime-jr;psychic;fairy;244;163;207;262;306;240;
440;Happiny;normal;normal;404;119;119;141;251;174;
441;Chatot;normal;flying;356;251;207;311;201;309;
442;Spiritomb;ghost;dark;304;311;346;311;346;185;
443;Gible;dragon;ground;320;262;207;196;207;201;
444;Gabite;dragon;ground;340;306;251;218;229;289;
445;Garchomp;dragon;ground;420;394;317;284;295;333;
446;Munchlax;normal;normal;474;295;196;196;295;119;
447;Riolu;fighting;fighting;284;262;196;185;196;240;
448;Lucario;fighting;steel;344;350;262;361;262;306;
449;Hippopotas;ground;ground;340;267;280;192;201;179;
450;Hippowdon;ground;ground;420;355;368;258;267;212;
451;Skorupi;poison;bug;284;218;306;174;229;251;
452;Drapion;poison;dark;344;306;350;240;273;317;
453;Croagunk;poison;fighting;300;243;196;243;196;218;
454;Toxicroak;poison;fighting;370;342;251;298;251;295;
455;Carnivine;grass;grass;352;328;267;306;267;210;
456;Finneon;water;water;302;216;232;216;243;254;
457;Lumineon;water;water;342;260;276;260;298;309;
458;Mantyke;water;flying;294;152;218;240;372;218;
459;Snover;grass;ice;324;245;218;245;240;196;
460;Abomasnow;grass;ice;384;311;273;311;295;240;
461;Weavile;dark;ice;344;372;251;207;295;383;
462;Magnezone;electric;steel;344;262;361;394;306;240;
463;Lickilicky;normal;normal;424;295;317;284;317;218;
464;Rhyperior;ground;rock;434;416;394;229;229;196;
465;Tangrowth;grass;grass;404;328;383;350;218;218;
466;Electivire;electric;electric;354;379;256;317;295;317;
467;Magmortar;fire;fire;354;317;256;383;317;291;
468;Togekiss;fairy;flying;374;218;317;372;361;284;
469;Yanmega;bug;flying;376;276;298;364;232;317;
470;Leafeon;grass;grass;334;350;394;240;251;317;
471;Glaceon;ice;ice;334;240;350;394;317;251;
472;Gliscor;ground;flying;354;317;383;207;273;317;
473;Mamoswine;ice;ground;424;394;284;262;240;284;
474;Porygon-z;normal;normal;374;284;262;405;273;306;
475;Gallade;psychic;fighting;340;383;251;251;361;284;
476;Probopass;rock;steel;324;229;427;273;438;196;
477;Dusknoir;ghost;ghost;294;328;405;251;405;207;
478;Froslass;ice;ghost;344;284;262;284;262;350;
479;Rotom;electric;ghost;304;218;278;317;278;309;
480;Uxie;psychic;psychic;354;273;394;273;394;317;
481;Mesprit;psychic;psychic;364;339;339;339;339;284;
482;Azelf;psychic;psychic;354;383;262;383;262;361;
483;Dialga;steel;dragon;404;372;372;438;328;306;
484;Palkia;water;dragon;384;372;328;438;372;328;
485;Heatran;fire;steel;386;306;342;394;342;278;
486;Regigigas;normal;normal;424;460;350;284;350;328;
487;Giratina-altered;ghost;dragon;504;328;372;328;372;306;
488;Cresselia;psychic;psychic;444;262;372;273;394;295;
489;Phione;water;water;364;284;284;284;284;284;
490;Manaphy;water;water;404;328;328;328;328;328;
491;Darkrai;dark;dark;344;306;306;405;306;383;
492;Shaymin-land;grass;grass;404;328;328;328;328;328;
493;Arceus;normal;normal;444;372;372;372;372;372;
494;Victini;psychic;fire;404;328;328;328;328;328;
495;Snivy;grass;grass;294;207;229;207;229;247;
496;Servine;grass;grass;324;240;273;240;273;291;
497;Serperior;grass;grass;354;273;317;273;317;357;
498;Tepig;fire;fire;334;247;207;207;207;207;
499;Pignite;fire;fighting;384;313;229;262;229;229;
500;Emboar;fire;fighting;424;379;251;328;251;251;
501;Oshawott;water;water;314;229;207;247;207;207;
502;Dewott;water;water;354;273;240;291;240;240;
503;Samurott;water;water;394;328;295;346;262;262;
504;Patrat;normal;normal;294;229;194;185;194;201;
505;Watchog;normal;normal;324;295;260;240;260;278;
506;Lillipup;normal;normal;294;240;207;163;207;229;
507;Herdier;normal;normal;334;284;251;185;251;240;
508;Stoutland;normal;normal;374;350;306;207;306;284;
509;Purrloin;dark;dark;286;218;190;218;190;254;
510;Liepard;dark;dark;332;302;218;302;218;342;
511;Pansage;grass;grass;304;225;214;225;214;249;
512;Simisage;grass;grass;354;324;247;324;247;331;
513;Pansear;fire;fire;304;225;214;225;214;249;
514;Simisear;fire;fire;354;324;247;324;247;331;
515;Panpour;water;water;304;225;214;225;214;249;
516;Simipour;water;water;354;324;247;324;247;331;
517;Munna;psychic;psychic;356;163;207;256;229;161;
518;Musharna;psychic;psychic;436;229;295;344;317;172;
519;Pidove;normal;flying;304;229;218;188;174;203;
520;Tranquill;normal;flying;328;278;245;218;201;251;
521;Unfezant;normal;flying;364;361;284;251;229;313;
522;Blitzle;electric;electric;294;240;179;218;179;276;
523;Zebstrika;electric;electric;354;328;247;284;247;364;
524;Roggenrola;rock;rock;314;273;295;163;163;141;
525;Boldore;rock;rock;344;339;339;218;196;152;
526;Gigalith;rock;rock;374;405;394;240;284;163;
527;Woobat;psychic;flying;334;207;203;229;203;267;
528;Swoobat;psychic;flying;338;234;229;278;229;359;
529;Drilbur;ground;ground;324;295;196;174;207;258;
530;Excadrill;ground;steel;424;405;240;218;251;302;
531;Audino;normal;normal;410;240;298;240;298;218;
532;Timburr;fighting;fighting;354;284;229;163;185;185;
533;Gurdurr;fighting;fighting;374;339;295;196;218;196;
534;Conkeldurr;fighting;fighting;414;416;317;229;251;207;
535;Tympole;water;water;304;218;196;218;196;249;
536;Palpitoad;water;ground;354;251;229;251;229;260;
537;Seismitoad;water;ground;414;317;273;295;273;271;
538;Throh;fighting;fighting;444;328;295;174;295;207;
539;Sawk;fighting;fighting;354;383;273;174;273;295;
540;Sewaddle;bug;grass;294;225;262;196;240;201;
541;Swadloon;bug;grass;314;247;306;218;284;201;
542;Leavanny;bug;grass;354;335;284;262;284;311;
543;Venipede;bug;poison;264;207;238;174;194;234;
544;Whirlipede;bug;poison;284;229;326;196;282;212;
545;Scolipede;bug;poison;324;328;304;229;260;355;
546;Cottonee;grass;fairy;284;168;240;190;218;254;
547;Whimsicott;grass;fairy;324;256;295;278;273;364;
548;Petilil;grass;grass;294;185;218;262;218;174;
549;Lilligant;grass;grass;344;240;273;350;273;306;
550;Basculin-red-striped;water;water;344;311;251;284;229;324;
551;Sandile;ground;dark;304;267;185;185;185;251;
552;Krokorok;ground;dark;324;289;207;207;207;271;
553;Krookodile;ground;dark;394;366;284;251;262;311;
554;Darumaka;fire;fire;344;306;207;141;207;218;
555;Darmanitan-standard;fire;fire;414;416;229;174;229;317;
556;Maractus;grass;grass;354;298;256;342;256;240;
557;Dwebble;bug;rock;304;251;295;185;185;229;
558;Crustle;bug;rock;344;339;383;251;273;207;
559;Scraggy;dark;fighting;304;273;262;185;262;214;
560;Scrafty;dark;fighting;334;306;361;207;361;236;
561;Sigilyph;psychic;flying;348;236;284;335;284;322;
562;Yamask;ghost;ghost;280;174;295;229;251;174;
563;Cofagrigus;ghost;ghost;320;218;427;317;339;174;
564;Tirtouga;water;rock;312;280;335;225;207;157;
565;Carracosta;water;rock;352;346;401;291;251;179;
566;Archen;rock;flying;314;355;207;271;207;262;
567;Archeops;rock;flying;354;416;251;355;251;350;
568;Trubbish;poison;poison;304;218;245;196;245;251;
569;Garbodor;poison;poison;364;317;289;240;289;273;
570;Zorua;dark;dark;284;251;196;284;196;251;
571;Zoroark;dark;dark;324;339;240;372;240;339;
572;Minccino;normal;normal;314;218;196;196;196;273;
573;Cinccino;normal;normal;354;317;240;251;240;361;
574;Gothita;psychic;psychic;294;174;218;229;251;207;
575;Gothorita;psychic;psychic;324;207;262;273;295;229;
576;Gothitelle;psychic;psychic;344;229;317;317;350;251;
577;Solosis;psychic;psychic;294;174;196;339;218;152;
578;Duosion;psychic;psychic;334;196;218;383;240;174;
579;Reuniclus;psychic;psychic;424;251;273;383;295;174;
580;Ducklett;water;flying;328;205;218;205;218;229;
581;Swanna;water;flying;354;300;247;300;247;324;
582;Vanillite;ice;ice;276;218;218;251;240;205;
583;Vanillish;ice;ice;306;251;251;284;273;238;
584;Vanilluxe;ice;ice;346;317;295;350;317;282;
585;Deerling;normal;grass;324;240;218;196;218;273;
586;Sawsbuck;normal;grass;364;328;262;240;262;317;
587;Emolga;electric;flying;314;273;240;273;240;335;
588;Karrablast;bug;bug;304;273;207;196;207;240;
589;Escavalier;bug;steel;344;405;339;240;339;152;
590;Foongus;grass;poison;342;229;207;229;229;141;
591;Amoonguss;grass;poison;432;295;262;295;284;174;
592;Frillish;water;ghost;314;196;218;251;295;196;
593;Jellicent;water;ghost;404;240;262;295;339;240;
594;Alomomola;water;water;534;273;284;196;207;251;
595;Joltik;bug;electric;304;212;218;234;218;251;
596;Galvantula;bug;electric;344;278;240;322;240;346;
597;Ferroseed;grass;steel;292;218;309;161;298;130;
598;Ferrothorn;grass;steel;352;315;397;227;364;152;
599;Klink;steel;steel;284;229;262;207;240;174;
600;Klang;steel;steel;324;284;317;262;295;218;
601;Klinklang;steel;steel;324;328;361;262;295;306;
602;Tynamo;electric;electric;274;229;196;207;196;240;
603;Eelektrik;electric;electric;334;295;262;273;262;196;
604;Eelektross;electric;electric;374;361;284;339;284;218;
605;Elgyem;psychic;psychic;314;229;229;295;229;174;
606;Beheeyem;psychic;psychic;354;273;273;383;317;196;
607;Litwick;ghost;fire;304;174;229;251;229;152;
608;Lampent;ghost;fire;324;196;240;317;240;229;
609;Chandelure;ghost;fire;324;229;306;427;306;284;
610;Axew;dragon;dragon;296;300;240;174;196;234;
611;Fraxure;dragon;dragon;336;366;262;196;218;256;
612;Haxorus;dragon;dragon;356;432;306;240;262;322;
613;Cubchoo;ice;ice;314;262;196;240;196;196;
614;Beartic;ice;ice;394;394;284;262;284;218;
615;Cryogonal;ice;ice;364;218;218;317;405;339;
616;Shelmet;bug;bug;304;196;295;196;251;163;
617;Accelgor;bug;bug;364;262;196;328;240;427;
618;Stunfisk;ground;electric;422;254;293;287;326;179;
619;Mienfoo;fighting;fighting;294;295;218;229;218;251;
620;Mienshao;fighting;fighting;334;383;240;317;240;339;
621;Druddigon;dragon;dragon;358;372;306;240;306;214;
622;Golett;ground;ghost;322;271;218;185;218;185;
623;Golurk;ground;ghost;382;381;284;229;284;229;
624;Pawniard;dark;steel;294;295;262;196;196;240;
625;Bisharp;dark;steel;334;383;328;240;262;262;
626;Bouffalant;normal;normal;394;350;317;196;317;229;
627;Rufflet;normal;flying;344;291;218;190;218;240;
628;Braviary;normal;flying;404;379;273;234;273;284;
629;Vullaby;dark;flying;344;229;273;207;251;240;
630;Mandibuzz;dark;flying;424;251;339;229;317;284;
631;Heatmor;fire;fire;374;322;254;339;254;251;
632;Durant;bug;steel;320;348;355;214;214;348;
633;Deino;dark;dragon;308;251;218;207;218;192;
634;Zweilous;dark;dragon;348;295;262;251;262;236;
635;Hydreigon;dark;dragon;388;339;306;383;306;324;
636;Larvesta;bug;fire;314;295;229;218;229;240;
637;Volcarona;bug;fire;374;240;251;405;339;328;
638;Cobalion;steel;fighting;386;306;392;306;267;346;
639;Terrakion;rock;fighting;386;392;306;267;306;346;
640;Virizion;grass;fighting;386;306;267;306;392;346;
641;Tornadus-incarnate;flying;flying;362;361;262;383;284;353;
642;Thundurus-incarnate;electric;flying;362;361;262;383;284;353;
643;Reshiram;dragon;fire;404;372;328;438;372;306;
644;Zekrom;dragon;electric;404;438;372;372;328;306;
645;Landorus-incarnate;ground;flying;382;383;306;361;284;331;
646;Kyurem;dragon;ice;454;394;306;394;306;317;
647;Keldeo-ordinary;water;fighting;386;267;306;392;306;346;
648;Meloetta-aria;normal;psychic;404;278;278;390;390;306;
649;Genesect;bug;steel;346;372;317;372;317;326;
650;Chespin;grass;grass;316;243;251;214;207;192;
651;Quilladin;grass;grass;326;280;317;232;236;234;
652;Chesnaught;grass;fighting;380;344;377;271;273;249;
653;Fennekin;fire;fire;284;207;196;245;240;240;
654;Braixen;fire;fire;322;238;236;306;262;269;
655;Delphox;fire;psychic;354;260;267;359;328;337;
656;Froakie;water;water;286;232;196;245;205;265;
657;Frogadier;water;water;312;247;223;291;232;322;
658;Greninja;water;dark;348;317;256;335;265;377;
659;Bunnelby;normal;normal;280;188;192;179;188;234;
660;Diggersby;normal;ground;374;232;278;218;278;280;
661;Fletchling;normal;flying;294;218;203;196;192;245;
662;Fletchinder;fire;flying;328;269;229;232;223;293;
663;Talonflame;fire;flying;360;287;265;271;260;386;
664;Scatterbug;bug;bug;280;185;196;168;163;185;
665;Spewpa;bug;bug;294;157;240;168;174;172;
666;Vivillon;bug;flying;364;223;218;306;218;304;
667;Litleo;fire;normal;328;218;236;269;227;267;
668;Pyroar;fire;normal;376;258;267;348;254;342;
669;Flabebe;fairy;fairy;292;192;194;243;282;201;
670;Floette;fairy;fairy;312;207;212;273;324;223;
671;Florges;fairy;fairy;360;251;258;355;447;273;
672;Skiddo;grass;grass;336;251;214;245;234;223;
673;Gogoat;grass;grass;450;328;245;322;287;258;
674;Pancham;fighting;fighting;338;289;245;210;214;203;
675;Pangoro;fighting;dark;394;381;280;260;265;236;
676;Furfrou;normal;normal;354;284;240;251;306;333;
677;Espurr;psychic;psychic;328;214;227;247;240;258;
678;Meowstic-male;psychic;psychic;352;214;276;291;287;337;
679;Honedge;steel;ghost;294;284;328;185;190;170;
680;Doublade;steel;ghost;322;350;438;207;216;185;
681;Aegislash-shield;steel;ghost;324;218;416;218;416;240;
682;Spritzee;fairy;fairy;360;223;240;247;251;159;
683;Aromatisse;fairy;fairy;406;267;267;326;304;172;
684;Swirlix;fairy;fairy;328;214;254;238;234;216;
685;Slurpuff;fairy;fairy;368;284;298;295;273;267;
686;Inkay;dark;psychic;310;227;225;190;210;207;
687;Malamar;dark;psychic;376;311;302;258;273;269;
688;Binacle;rock;water;288;223;256;194;232;218;
689;Barbaracle;rock;water;348;339;361;227;298;258;
690;Skrelp;poison;water;304;240;240;240;240;174;
691;Dragalge;poison;dragon;334;273;306;322;379;205;
692;Clauncher;water;water;304;225;245;236;247;205;
693;Clawitzer;water;water;346;269;302;372;304;238;
694;Helioptile;electric;normal;292;192;181;243;203;262;
695;Heliolisk;electric;normal;328;229;223;348;315;348;
696;Tyrunt;rock;dragon;320;304;278;207;207;214;
697;Tyrantrum;rock;dragon;368;375;370;260;238;265;
698;Amaura;rock;ice;358;238;218;256;247;210;
699;Aurorus;rock;ice;450;278;267;326;311;236;
700;Sylveon;fairy;fairy;394;251;251;350;394;240;
701;Hawlucha;fighting;flying;360;311;273;271;247;368;
702;Dedenne;electric;fairy;338;236;234;287;256;331;
703;Carbink;rock;fairy;304;218;438;218;438;218;
704;Goomy;dragon;dragon;294;218;185;229;273;196;
705;Sliggoo;dragon;dragon;340;273;225;291;357;240;
706;Goodra;dragon;dragon;384;328;262;350;438;284;
707;Klefki;steel;fairy;318;284;309;284;300;273;
708;Phantump;ghost;grass;290;262;214;218;240;192;
709;Trevenant;ghost;grass;374;350;276;251;289;232;
710;Pumpkaboo-average;ghost;grass;302;254;262;205;229;221;
711;Gourgeist-average;ghost;grass;334;306;377;236;273;293;
712;Bergmite;ice;ice;314;260;295;179;185;170;
713;Avalugg;ice;ice;394;366;513;205;210;170;
714;Noibat;flying;dragon;284;174;185;207;196;229;
715;Noivern;flying;dragon;374;262;284;322;284;379;
716;Xerneas;fairy;fairy;456;397;317;397;324;326;
717;Yveltal;dark;flying;456;397;317;397;324;326;
718;Zygarde-50;dragon;ground;420;328;375;287;317;317;
719;Diancie;rock;fairy;304;328;438;328;438;218;
720;Hoopa;psychic;ghost;364;350;240;438;394;262;
721;Volcanion;fire;water;364;350;372;394;306;262;
722;Rowlet;grass;flying;340;229;229;218;218;201;
723;Dartrix;grass;flying;360;273;273;262;262;223;
724;Decidueye;grass;ghost;360;344;273;328;328;262;
725;Litten;fire;fire;294;251;196;240;196;262;
726;Torracat;fire;fire;334;295;218;284;218;306;
727;Incineroar;fire;dark;394;361;306;284;306;240;
728;Popplio;water;water;304;227;227;254;232;196;
729;Brionne;water;water;324;260;260;309;287;218;
730;Primarina;water;fairy;364;271;271;386;364;240;
731;Pikipek;normal;flying;274;273;174;174;174;251;
732;Trumbeak;normal;flying;314;295;218;196;218;273;
733;Toucannon;normal;flying;364;372;273;273;273;240;
734;Yungoos;normal;normal;300;262;174;174;174;207;
735;Gumshoos;normal;normal;380;350;240;229;240;207;
736;Grubbin;bug;bug;298;245;207;229;207;210;
737;Charjabug;bug;electric;318;289;317;229;273;188;
738;Vikavolt;bug;electric;358;262;306;427;273;203;
739;Crabrawler;fighting;fighting;298;289;234;201;212;247;
740;Crabominable;fighting;ice;398;399;278;245;256;203;
741;Oricorio-baile;fire;flying;354;262;262;324;262;313;
742;Cutiefly;bug;fairy;284;207;196;229;196;293;
743;Ribombee;bug;fairy;324;229;240;317;262;381;
744;Rockruff;rock;rock;294;251;196;174;196;240;
745;Lycanroc-midday;rock;rock;354;361;251;229;251;355;
746;Wishiwashi-solo;water;water;294;152;152;163;163;196;
747;Mareanie;poison;water;304;225;245;203;223;207;
748;Toxapex;poison;water;304;247;443;225;421;185;
749;Mudbray;ground;ground;344;328;262;207;229;207;
750;Mudsdale;ground;ground;404;383;328;229;295;185;
751;Dewpider;water;bug;280;196;223;196;267;168;
752;Araquanid;water;bug;340;262;311;218;399;201;
753;Fomantis;grass;grass;284;229;185;218;185;185;
754;Lurantis;grass;grass;344;339;306;284;306;207;
755;Morelull;grass;fairy;284;185;229;251;273;141;
756;Shiinotic;grass;fairy;324;207;284;306;328;174;
757;Salandit;poison;fire;300;205;196;265;196;278;
758;Salazzle;poison;fire;340;249;240;353;240;366;
759;Stufful;normal;fighting;344;273;218;207;218;218;
760;Bewear;normal;fighting;444;383;284;229;240;240;
761;Bounsweet;grass;grass;288;174;192;174;192;179;
762;Steenee;grass;grass;308;196;214;196;214;245;
763;Tsareena;grass;grass;348;372;324;218;324;267;
764;Comfey;fairy;fairy;306;223;306;289;350;328;
765;Oranguru;normal;psychic;384;240;284;306;350;240;
766;Passimian;fighting;fighting;404;372;306;196;240;284;
767;Wimpod;bug;water;254;185;196;152;174;284;
768;Golisopod;bug;water;354;383;416;240;306;196;
769;Sandygast;ghost;ground;314;229;284;262;207;141;
770;Palossand;ghost;ground;374;273;350;328;273;185;
771;Pyukumuku;water;water;314;240;394;174;394;119;
772;Type-null;normal;normal;394;317;317;317;317;238;
773;Silvally;normal;normal;394;317;317;317;317;317;
774;Minior-red-meteor;rock;flying;324;240;328;240;328;240;
775;Komala;normal;normal;334;361;251;273;317;251;
776;Turtonator;fire;dragon;324;280;405;309;295;188;
777;Togedemaru;electric;steel;334;324;247;196;269;320;
778;Mimikyu-disguised;ghost;fairy;314;306;284;218;339;320;
779;Bruxish;water;psychic;340;339;262;262;262;311;
780;Drampa;normal;dragon;360;240;295;405;309;188;
781;Dhelmise;ghost;grass;344;397;328;298;306;196;
782;Jangmo-o;dragon;dragon;294;229;251;207;207;207;
783;Hakamo-o;dragon;fighting;314;273;306;251;262;251;
784;Kommo-o;dragon;fighting;354;350;383;328;339;295;
785;Tapu-koko;electric;fairy;344;361;295;317;273;394;
786;Tapu-lele;psychic;fairy;344;295;273;394;361;317;
787;Tapu-bulu;grass;fairy;344;394;361;295;317;273;
788;Tapu-fini;water;fairy;344;273;361;317;394;295;
789;Cosmog;psychic;psychic;290;172;177;172;177;190;
790;Cosmoem;psychic;psychic;290;172;397;172;397;190;
791;Solgaleo;psychic;steel;478;410;344;357;304;322;
792;Lunala;psychic;ghost;478;357;304;410;344;322;
793;Nihilego;rock;poison;422;225;212;388;397;335;
794;Buzzwole;bug;fighting;418;414;414;225;225;282;
795;Pheromosa;bug;fighting;346;410;190;410;190;441;
796;Xurkitree;electric;electric;370;304;265;489;265;291;
797;Celesteela;steel;flying;398;331;335;344;331;243;
798;Kartana;grass;steel;322;507;397;238;177;348;
799;Guzzlord;dark;dragon;650;331;225;322;225;203;
800;Necrozma;psychic;psychic;398;344;331;388;304;282;
801;Magearna;steel;fairy;364;317;361;394;361;251;
802;Marshadow;fighting;ghost;384;383;284;306;306;383;
803;Poipole;poison;poison;338;269;256;269;256;269;
804;Naganadel;poison;dragon;350;269;269;388;269;375;
805;Stakataka;rock;steel;326;397;573;225;331;137;
806;Blacephalon;fire;ghost;310;388;225;441;282;344;
807;Zeraora;electric;electric;380;355;273;333;284;423;
808;Meltan;steel;steel;296;251;251;229;185;183;
809;Melmetal;steel;steel;474;423;423;284;251;183;
810;Grookey;grass;grass;304;251;218;196;196;251;
811;Thwackey;grass;grass;344;295;262;229;240;284;
812;Rillaboom;grass;grass;404;383;306;240;262;295;
813;Scorbunny;fire;fire;304;265;196;196;196;260;
814;Raboot;fire;fire;334;298;240;229;240;315;
815;Cinderace;fire;fire;364;364;273;251;273;370;
816;Sobble;water;water;304;196;196;262;196;262;
817;Drizzile;water;water;334;240;229;317;229;306;
818;Inteleon;water;water;344;295;251;383;251;372;
819;Skwovet;normal;normal;344;229;229;185;185;163;
820;Greedent;normal;normal;444;317;317;229;273;152;
821;Rookidee;flying;flying;280;212;185;181;185;234;
822;Corvisquire;flying;flying;340;256;229;203;229;278;
823;Corviknight;flying;steel;400;300;339;225;295;256;
824;Blipbug;bug;bug;254;152;152;163;207;207;
825;Dottler;bug;psychic;304;185;284;218;306;174;
826;Orbeetle;bug;psychic;324;207;350;284;372;306;
827;Nickit;dark;dark;284;170;170;212;223;218;
828;Thievul;dark;dark;344;236;236;300;311;306;
829;Gossifleur;grass;grass;284;196;240;196;240;130;
830;Eldegoss;grass;grass;324;218;306;284;372;240;
831;Wooloo;normal;normal;288;196;229;196;207;214;
832;Dubwool;normal;normal;348;284;328;240;306;302;
833;Chewtle;water;water;304;249;218;192;192;205;
834;Drednaw;water;rock;384;361;306;214;258;271;
835;Yamper;electric;electric;322;207;218;196;218;166;
836;Boltund;electric;electric;342;306;240;306;240;375;
837;Rolycoly;rock;rock;264;196;218;196;218;174;
838;Carkol;rock;fire;364;240;306;240;262;218;
839;Coalossal;rock;fire;424;284;372;284;306;174;
840;Applin;grass;dragon;284;196;284;196;196;152;
841;Flapple;grass;dragon;344;350;284;317;240;262;
842;Appletun;grass;dragon;424;295;284;328;284;174;
843;Silicobra;ground;ground;308;234;273;185;218;210;
844;Sandaconda;ground;ground;348;344;383;251;262;265;
845;Cramorant;flying;water;344;295;229;295;317;295;
846;Arrokuda;water;water;286;247;196;196;174;254;
847;Barraskewda;water;water;326;379;240;240;218;408;
848;Toxel;electric;poison;284;192;185;227;185;196;
849;Toxtricity-amped;electric;poison;354;324;262;359;262;273;
850;Sizzlipede;fire;bug;304;251;207;218;218;207;
851;Centiskorch;fire;bug;404;361;251;306;306;251;
852;Clobbopus;fighting;fighting;304;258;240;218;218;179;
853;Grapploct;fighting;fighting;364;368;306;262;284;201;
854;Sinistea;ghost;ghost;284;207;207;271;227;218;
855;Polteageist;ghost;ghost;324;251;251;403;359;262;
856;Hatenna;psychic;psychic;288;174;207;232;225;194;
857;Hattrem;psychic;psychic;318;196;251;298;269;216;
858;Hatterene;psychic;fairy;318;306;317;408;335;172;
859;Impidimp;dark;fairy;294;207;174;229;196;218;
860;Morgrem;dark;fairy;334;240;207;273;229;262;
861;Grimmsnarl;dark;fairy;394;372;251;317;273;240;
862;Obstagoon;dark;normal;390;306;331;240;287;317;
863;Perrserker;steel;steel;344;350;328;218;240;218;
864;Cursola;ghost;ghost;324;317;218;427;394;174;
865;Sirfetchd;fighting;fighting;328;405;317;258;289;251;
866;Mr-rime;ice;psychic;364;295;273;350;328;262;
867;Runerigus;ground;ghost;320;317;427;218;339;174;
868;Milcery;fairy;fairy;294;196;196;218;243;183;
869;Alcremie;fairy;fairy;334;240;273;350;375;249;
870;Falinks;fighting;fighting;334;328;328;262;240;273;
871;Pincurchin;electric;electric;300;331;317;309;295;141;
872;Snom;ice;bug;264;163;185;207;174;152;
873;Frosmoth;ice;bug;344;251;240;383;306;251;
874;Stonjourner;rock;rock;404;383;405;152;152;262;
875;Eiscue-ice;ice;ice;354;284;350;251;306;218;
876;Indeedee-male;psychic;normal;324;251;229;339;317;317;
877;Morpeko-full-belly;electric;dark;320;317;236;262;236;322;
878;Cufant;steel;steel;348;284;216;196;216;196;
879;Copperajah;steel;steel;448;394;260;284;260;174;
880;Dracozolt;electric;dragon;384;328;306;284;262;273;
881;Arctozolt;electric;ice;384;328;306;306;284;229;
882;Dracovish;water;dragon;384;306;328;262;284;273;
883;Arctovish;water;ice;384;306;328;284;306;229;
884;Duraludon;steel;dragon;344;317;361;372;218;295;
885;Dreepy;dragon;ghost;260;240;174;196;174;289;
886;Drakloak;dragon;ghost;340;284;218;240;218;333;
887;Dragapult;dragon;ghost;380;372;273;328;273;421;
888;Zacian;fairy;fairy;388;394;361;284;361;412;
889;Zamazenta;fighting;fighting;388;394;361;284;361;412;
890;Eternatus;poison;dragon;484;295;317;427;317;394;
891;Kubfu;fighting;fighting;324;306;240;225;218;267;
892;Urshifu-single-strike;fighting;dark;404;394;328;247;240;322;
893;Zarude;dark;grass;414;372;339;262;317;339;
894;Regieleki;electric;electric;364;328;218;328;218;548;
895;Regidrago;dragon;dragon;604;328;218;328;218;284;
896;Glastrier;ice;ice;404;427;394;251;350;174;
897;Spectrier;ghost;ghost;404;251;240;427;284;394;
898;Calyrex;psychic;grass;404;284;284;284;284;284;
